---
- name: setup /etc/hosts on localhost
  become: yes
  lineinfile:
    regexp: '^10\..*\..*\..* onelove'
    dest: /etc/hosts
    line: "{{ hostvars['onelove'].ansible_all_ipv4_addresses[0] }} onelove"
    state: present
